<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatatСompany</title>
    <link rel="stylesheet" type="text/css" href="1234.css">
    <title>Обучение Интернет-вещам</title>
</head>
<body>
    <div class="shrift" >
        <div class="dobro">
                <header>
            <h2>Добро пожаловать на наш сайт по обучению Интернет-вещам</h2>
            </header>
        </div>
            <nav>
                <div class="bsl">
                    <h2><a href="onas.html"> О нас </a></h2>
                    <h2><a href="yroki.html"> Уроки </a></h2>
                    <h2><a href="resources.html"> Ресурсы </a></h2>
                    <h2><a href="contact.html"> Контакты </a></h2>
            </div>
            </nav>
            <main>Добро пожаловать в раздел обучения интернет вещам! Здесь вы найдете всю необходимую информацию для освоения мира интернета вещей. Мы предлагаем тщательно разработанные курсы, которые помогут вам понять технологии, лежащие в основе Интернета вещей (IoT), и научат вас применять их на практике.
                    Наши курсы охватывают широкий спектр тем, начиная от основ работы с умными домашними устройствами и заканчивая разработкой собственных IoT-проектов. Мы уделяем особое внимание практическим навыкам и даем возможность студентам сразу применять полученные знания.</main>
        <section id="about">
        <div class="onas">
            <main>
                <h2>О нас</h2>
        </div>
            <p>Наш центр обучения интернет-вещам нацелен на развитие навыков в сфере интернета вещей (IoT) для студентов, профессионалов и энтузиастов технологий. Мы стремимся предоставить качественное образование и ресурсы, необходимые для освоения этой захватывающей и инновационной области. Наша миссия - помочь нашим ученикам овладеть современными технологиями IoT, путем предоставления экспертных знаний, практических навыков и возможности работы с передовым оборудованием и программным обеспечением.</p>
        </section>
        <section id="courses">
            <div class="onas">
            <h2>Уроки</h2></div>
            <p>У нас вы можете найти широкий спектр курсов, от основ до продвинутого уровня. Примеры курсов: основы интернета вещей, программирование для IoT, практическое применение IoT в быту и промышленности.</p>
        </section>
        <section id="resources">
            <div class="onas">
            <h2>Ресурсы</h2></div>
            <p>Здесь вы можете найти полезные материалы, статьи и инструкции по интернет-вещам.</p>
        </section>
        <section id="contact">
            <div class="onas">
            <h2>Контакты</h2></div>
            <p>Свяжитесь с нами, чтобы узнать больше о наших курсах и возможностях обучения интернет-вещам.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Обучение Интернет-вещам</p>
    </footer>
</div>
</body>
</html>